# Created by Vercel CLI
NX_DAEMON=""
POSTGRES1_DATABASE="verceldb"
POSTGRES1_HOST="ep-old-frost-a179vfkk-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES1_PASSWORD="V1I4PZwRnBQM"
POSTGRES1_PRISMA_URL="postgres://default:V1I4PZwRnBQM@ep-old-frost-a179vfkk-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES1_URL="postgres://default:V1I4PZwRnBQM@ep-old-frost-a179vfkk-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES1_URL_NON_POOLING="postgres://default:V1I4PZwRnBQM@ep-old-frost-a179vfkk.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES1_URL_NO_SSL="postgres://default:V1I4PZwRnBQM@ep-old-frost-a179vfkk-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES1_USER="default"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-old-frost-a179vfkk-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="sDMed2HluBV5"
POSTGRES_PRISMA_URL="postgres://default:sDMed2HluBV5@ep-old-frost-a179vfkk-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:sDMed2HluBV5@ep-old-frost-a179vfkk-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:sDMed2HluBV5@ep-old-frost-a179vfkk.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:sDMed2HluBV5@ep-old-frost-a179vfkk-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
